<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>槟果出行</title>
	<style>
		*{margin: 0;padding: 0;}
		img{margin:0;padding:0;}
		a{text-decoration: none;color:black;}
		body{background-color: #fbfbfb;}
		.header-conaiter{width: 100%;min-width: 1300px;position: relative;}
		.body-conaiter{width: 100%;min-width: 1300px;position: relative;background-color: #fbfbfb;margin: 0px auto;}
		#header{display: flex;height:50px;padding-left: 10%;padding-top: 10px;padding-bottom:20px;background-color:white;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);}
		.header-logo{position: absolute;left: 18%; width: 220px;top: 15px;}
		.header__menu{position: absolute;left: 45%; list-style-type: none;margin-top:20px;}
		.header__menu li{float: left;font-size: 16px;}
		.header__menu a{padding: 16px 28px;}
		.header__menu>li:hover a{font-weight: bolder;}
		.app2{display: none;width: 120px;}
		.header__menu__item-downapp:hover+div>.app2{display: block;float: right;margin-top: 30px;border: 3px solid rgba(0, 0, 0, 0.2);}
		.bike__connaiter{position: relative;z-index: -1; background-image: url(img/bike-bg.png);background-size:100% 100% ; width: 100%;height: 980px;background-repeat: no-repeat;}
		.bike-font{position: absolute; padding: 30px 50px;line-height: 80px; background-color: rgba(0, 0, 0, 0.2);left:18%;top: 180px;box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.8);}
		.bike-font>span{font-size: 65px;color: white;}
		
		<!--TIME KM-->

		.km img{margin-right: 28px;}
		.val{font-size: 75px;font-weight: bolder;color: #8cd166;}
		.val>span{font-size: 26px;font-weight: 400;color: black;}

		.other__bike__connaiter{width: 100%;text-align:center;padding: 50px 0px;background-color: #f7f9f7;}
		.bike-con{position: relative;width: 1200px;height: 300px;margin: 0px auto;}
		.bikeimg{position: absolute;left: 50px;display: inline-block; width: 450px;height: 300px;background: url(img/danche.png);background-size: 100% 100%;vertical-align: top;}
		.biketext{position: absolute;right: 180px;display: inline-block;text-align: left;width: 360px;line-height: 40px;vertical-align: top;}
		.biketext .name{font-size: 38px;}

		.join__conaiter{position: relative;width: 100%;}
		.join__conaiter table{width: 1200px;height: 600px;position: relative;margin:0px auto;}
		.join__conaiter table td{position: relative;}
		.kf{position: absolute;bottom: 0px;left: 0px;height: 180px;width: 380px;box-shadow:0 8px 9px 0 rgba(0, 0, 0, 0.5);}
		.spangreen{background-color: #9ad17c;}
		.spanwhite{background-color: rgb(238, 238, 238);}
		.join__conaiter table span:hover{height: 182px;width: 382px;box-shadow:0 8px 9px 0 rgba(0, 0, 0, 0.7);}
		.join__conaiter table span>p{margin-left: 30%;margin-top: 6%;}
		.join-img{position: absolute;height: 380px;width: 780px;background:url(img/map2.png);background-size: 100% 100%;bottom: 0;left: 0;text-align: center;}
		.join-img p{width: 320px;margin: auto;font-size: 32px;color: rgb(95, 95, 95);margin-top: 120px;padding: 20px 42px;background-color: rgba(167, 167, 167,0.9);}
		.icon-kf{position: absolute;left: 5px;top:5px;width: 70px;height: 70px;background: url(img/icon-kf.png);background-size: 100% 100%;}
		.kf:hover .icon-kf{background: url(img/icon-kf.gif);}
		.join__conaiter li{list-style-type: none;margin: 45px 0px;}
		.join__conaiter ul{margin-left: 28%;}
		.text-title{font-size: 22px;font-weight: 800;}
		.text-p{font-size: 17px;color: rgb(90, 90, 90);font-weight: 500;}

		.fooder{position: relative;height: 450px;width: 100%;min-width: 1300px;padding-top: 150px;text-align: center;background-color: #f7f9f7;}
		.fooder div{display: inline-block;}
		.fooder-con{position: relative;width: 1200px;height: 165px;margin: 0 auto;}
		.company{position: absolute;left: 0px;text-align: left;}
		.company p{margin-top: 20px;font-size: 15px;}
		.company p:last-child{font-size: 14px;color: rgb(120, 120,120);}
		.company img{width: 280px;}
		.maimg-con{position: absolute;right: 18px;bottom: 0px;height: 100%;vertical-align: top;}
		.maimg-con ul{list-style-type: none;position: absolute;right: 0px;bottom: 0px;}
		.maimg-con img{width: 90px;height: 90px;}
		.about{position: absolute;right: 130px;vertical-align: top; border-right: solid 2px rgba(0,0,0,0.5);padding-right: 20px;}
		.about p{margin-bottom: 30px;margin-left: 130px;font-size: 14px;color: rgb(120, 120,120);}
		.about p:last-child{margin-bottom: 0px;}
		.about p:first-child{color: rgb(0, 0, 0);}
		.about a{font-size: 14px;color: rgb(120, 120,120);}
				
		.time__connaiter ul{list-style-type: none;text-align: left;display: inline-block;}
		.time__connaiter img{display: inline-block;height: 120px;}
		.time__connaiter{text-align: center;width: 100%;height: 460px;}
		.time-con{position: relative;width: 1200px;margin: 0px auto;height: 100%;}
		.time-con ul:first-child{position: absolute;left: 220px;}
		.time-con ul:last-child{position: absolute;right: 220px;}
		.time-con li{height: 110px;margin-bottom: 50px;}
		.time-con li:last-child{margin-bottom: 0px;}
		.title-con{width: 1200px;text-align: center;margin: 0px auto;padding-top: 180px;padding-bottom: 80px;}
		.title-con>div{font-size: 40px;}
	</style>
</head>
<body>
	<div class="header-conaiter">
		<header id="header">
			<div class="header__logo__container">
				<a href="index.html"><img class="header-logo" src="img/logo2.png"/></a>
			</div>
			<ul class="header__menu">
				<li class="header__menu__item"><a href="#">首页</a></li>
				<li class="header__menu__item"><a href="#">入驻加盟</a></li>
				<li class="header__menu__item"><a href="#">关于我们</a></li>
				<li class="header__menu__item"><a href="#">联系我们</a></li>
				<li class="header__menu__item-downapp"><a href="http://app.binguochuxing.top/app/binguo_v2.9.0_release_normal_07132016.apk">下载APP</a></li>
				<div class="header__menu__item"><img class="app2" src="img/app2.png"/></div>
			</ul>
		</header>
		<div class="bike__connaiter">
			<div class="bike-font"><span>清 洁 便 利</span><br><span>槟 果 与 你 同 行</span></div>
		</div>
	</div>
	<div class="body-conaiter">
		<div class="title-con">
			<div>社会责任</div>
		</div>
		<div class="time__connaiter">
			<div class="time-con">
				<ul>
					<li><p class="val">3500+ <span> KM²</span></p>服务区已覆盖</li>
					<li><img src="img/map.png" alt="map"></li>
					<li><p class="val">20+ <span> 吨</span></p>减少碳排放</li>
				</ul>
				<ul>
					<li><img src="img/map.png" alt="map"></li>
					<li><p class="val">500w+ <span> 公里</span></p>骑行总里程</li>
					<li><img src="img/map.png" alt="map"></li>
				</ul>
			</div>
		</div>	
	<div class="title-con">
		<div>关于槟果</div>
	</div>
		<div class="other__bike__connaiter">
			<div class="bike-con">
				<div class="bikeimg">
				</div>
				<div class="biketext">
					<p class="name">槟果出行</p><br>
					<p>槟果科技致力于共享电单车骑行服务，针对城市人们面临的5公里
						以内短途出行难题，以创新的移动互联网思维，经济的出行成本,
						高效的出行效率提升城市人们的出行体验。
						通过手机端的操作，即可完成租还车流程，过程简单,方便快捷。
					</p>
				</div>
			</div>
		</div>	
	<div class="title-con">
		<div>加入槟果</div>
	</div>
		<div class="join__conaiter">
			<table border="0">
				<tr>
					<td>
						<span class="spangreen kf">
							<ul>
								<li class="text-title">
									核心技术支撑
								</li>
								<li class="text-p">
									平台自主研发，拥有核心技术
								</li>
							</ul>
							<div class="icon-kf">
							</div>
						</span>
					</td>
					<td>
						<span class="spanwhite kf">
							<ul>
								<li class="text-title">
									核心技术支撑
								</li>
								<li class="text-p">
									平台自主研发，拥有核心技术
								</li>
							</ul>
							<div class="icon-kf">
							</div>
						</span>
					</td>
					<td>
						<span class="spangreen kf">
							<ul>
								<li class="text-title">
									核心技术支撑
								</li>
								<li class="text-p">
									平台自主研发，拥有核心技术
								</li>
							</ul>
							<div class="icon-kf">
							</div>
						</span>
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>
						<span class="spanwhite kf">
							<ul>
								<li class="text-title">
									核心技术支撑
								</li>
								<li class="text-p">
									平台自主研发，拥有核心技术
								</li>
							</ul>
							<div class="icon-kf">
							</div>
						</span>
					</td>
				</tr>
				<tr>
					<!--join 图片 了解更多-->
					<td>
						<div class="join-img">
							<p>了 解 更 多</p>
						</div>
					</td>

					<td></td>
					<td>
						<span class="spangreen kf">
							<ul>
								<li class="text-title">
									核心技术支撑
								</li>
								<li class="text-p">
									平台自主研发，拥有核心技术
								</li>
							</ul>
							<div class="icon-kf">
							</div>
						</span>
					</td>
				</tr>
			</table>
		</div>
	</div>
		<div class="fooder">
			<div class="fooder-con">
				<div class="company">
					<img src="img/logo2.png"/>
					<p>上海悦谌网络科技有限公司<br>
						联系电话 4001598179
					</p>
					<p>© bgcx.com ICP备</p>
				</div>
				<div class="about">
					<p>关于槟果</p>
					<p><a href="#">槟果简介</a></p>
					<p><a href="#">槟果使命</a></p>
					<p><a href="#">联系我们</a></p>
				</div>
				<div class="maimg-con">
					<ul>
						<li><img src="img/app2.png"/></li>
						<li>关注公众号</li>
					</ul>
				</div>
			</div>
		</div>
</body>
</html>